artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1649
model_uuid: 6c5952bd4e7441f2899757281c21acdd
prompts: null
run_id: f2174aac453841099ecd40a8b32ff918
utc_time_created: '2025-05-11 08:15:40.556956'
