artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1649
model_uuid: 082243243b59452aa52da77388f8f2ae
prompts: null
run_id: 7911d0fa5fec4c46b0c12d6f666afebd
utc_time_created: '2025-05-11 08:17:08.678577'
