artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1649
model_uuid: 7024836ff61142228cae6c7ed6c4ac52
prompts: null
run_id: 918f873ae7634545a1a85ef7dbe278c1
utc_time_created: '2025-05-11 08:15:07.561828'
